<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="482.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seaclub.client.SignUpController">
    <children>
        <Label layoutX="125.0" layoutY="25.0" prefHeight="64.0" prefWidth="380.0" style="-fx-background-color: #00FA9A; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="25.0" />
        <Label alignment="CENTER" layoutX="122.0" layoutY="41.0" prefHeight="32.0" prefWidth="387.0" text="Insert your personal data" textAlignment="CENTER" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="91.0" AnchorPane.topAnchor="41.0">
            <font>
                <Font name="Verdana Bold" size="25.0" />
            </font>
        </Label>
        <TextField fx:id="name" layoutX="168.0" layoutY="130.0" prefHeight="26.0" prefWidth="266.0" promptText="Insert here your name..." AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="130.0">
            <font>
                <Font name="Verdana" size="12.0" />
            </font>
        </TextField>
        <Label alignment="CENTER" layoutX="242.0" layoutY="107.0" prefHeight="23.0" prefWidth="116.0" text="Name" textAlignment="CENTER" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="242.0" AnchorPane.topAnchor="107.0">
            <font>
                <Font name="Verdana Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="surname" layoutX="168.0" layoutY="188.0" prefHeight="26.0" prefWidth="266.0" promptText="Insert here your surname..." AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="188.0">
            <font>
                <Font name="Verdana" size="12.0" />
            </font>
        </TextField>
        <Label alignment="CENTER" layoutX="243.0" layoutY="165.0" prefHeight="23.0" prefWidth="116.0" text="Surname" textAlignment="CENTER" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="241.0" AnchorPane.topAnchor="165.0">
            <font>
                <Font name="Verdana Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="address" layoutX="168.0" layoutY="247.0" prefHeight="26.0" prefWidth="266.0" promptText="Insert here your address..." AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="247.0">
            <font>
                <Font name="Verdana" size="12.0" />
            </font>
        </TextField>
        <Label alignment="CENTER" layoutX="242.0" layoutY="224.0" prefHeight="23.0" prefWidth="116.0" text="Address" textAlignment="CENTER" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="242.0" AnchorPane.topAnchor="224.0">
            <font>
                <Font name="Verdana Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="CF" layoutX="167.0" layoutY="303.0" prefHeight="26.0" prefWidth="266.0" promptText="Insert here your fiscal code..." AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="303.0">
            <font>
                <Font name="Verdana" size="12.0" />
            </font>
        </TextField>
        <Label alignment="CENTER" layoutX="261.0" layoutY="280.0" prefHeight="23.0" prefWidth="77.0" text="CF" textAlignment="CENTER" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="261.4" AnchorPane.topAnchor="280.0">
            <font>
                <Font name="Verdana Bold" size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="243.0" layoutY="338.0" prefHeight="23.0" prefWidth="116.0" text="Password" textAlignment="CENTER" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="241.0" AnchorPane.topAnchor="338.0">
            <font>
                <Font name="Verdana Bold" size="18.0" />
            </font>
        </Label>
        <PasswordField fx:id="password" layoutX="167.0" layoutY="361.0" prefHeight="26.0" prefWidth="266.0" promptText="Insert here your password..." AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="361.0">
            <font>
                <Font name="Verdana" size="12.0" />
            </font>
        </PasswordField>
        <Button fx:id="btnSignUp" layoutX="223.0" layoutY="402.0" mnemonicParsing="false" onAction="#SignUpOnClick" prefHeight="48.0" prefWidth="157.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-color: #D3D3D3; -fx-background-radius: 50;" text="Sign Up" textFill="WHITE" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="220.0">
            <font>
                <Font name="Verdana Bold" size="25.0" />
            </font>
        </Button>    </children>
</AnchorPane>